print('|------------------------------------------------------|')
print('| *          |                             |   *       |')
print('|      *     |          VCF to GHAP        |      *    |')
print('|            |                             |  *        |')
print('|  *         |   Siavash Salek Ardestani   |       *   |')
print('|          * |            Contact:         |    *      |')
print('|   *    *   |     siasia6650@gmail.com    |*          |')
print('|      *     |                             |       *   |')
print('|------------------------------------------------------|')
import pandas as pd 
import numpy as np
import sys
import argparse
P = argparse.ArgumentParser()
P.add_argument('--i',help='vcf', required=True)
P.add_argument('--o',help='Output files prefix', type=str, required=True)
args = P.parse_args()

snp = pd.read_csv(args.i,delimiter=r"\s+",header=0,skiprows=8)
MAP=pd.DataFrame(snp[['#CHROM','ID','POS','REF','ALT']])
mymap=MAP.astype(str).apply(lambda x: ' '.join(x), axis=1)
mymap.rename(' '.join(MAP.columns)).to_csv(args.o+'.map.txt', header=False, index=False)
snp2= snp.drop(['#CHROM','POS','ID','REF','ALT','QUAL','FILTER','INFO','FORMAT'],axis=1)
snp4=snp2.replace(['0|0','1|0','0|1','1|1'],['0 0','1 0','0 1','1 1'])
snp4.columns = [''] * len(snp4.columns)

myCsv = snp4.astype(str).apply(lambda x: ' '.join(x), axis=1)
myCsv.rename(' '.join(snp4.columns)).to_csv(args.o+'.geno.txt', header=False, index=False)


